PORT=6969
MONGO_URL = mongodb+srv://npduykhoa:Duykhoa%401508@cluster0.mjcotwn.mongodb.net/npduykhoa
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRES = 1d

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRES = 1d